body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #111;
}

header {
    background: #111;
    color: white;
    padding: 30px 20px;
    text-align: center;
}

nav {
    background: #222;
    display: flex;
    justify-content: center;
}

nav a {
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    background: #444;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    margin-bottom: 25px;
}

footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
